/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #1a2332;
    overflow-x: hidden;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 50%, #90caf9 100%);
}

/* Schweizer Farbschema */
:root {
    --primary-color: #1565c0;
    --secondary-color: #0d47a1;
    --accent-color: #2196f3;
    --water-blue: #03a9f4;
    --light-blue: #81d4fa;
    --dark-blue: #0277bd;
    --text-dark: #1a2332;
    --text-light: #546e7a;
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --success-green: #4caf50;
    --gradient-water: linear-gradient(135deg, #03a9f4 0%, #2196f3 50%, #1565c0 100%);
    --gradient-light: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    --shadow-water: 0 8px 32px rgba(33, 150, 243, 0.3);
    --shadow-deep: 0 12px 40px rgba(21, 101, 192, 0.4);
}

/* Wasser-Overlay für nassen Effekt */
.water-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 20%, rgba(129, 212, 250, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(33, 150, 243, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(33, 150, 243, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-water);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    box-shadow: var(--shadow-water);
    animation: float 3s ease-in-out infinite;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-water);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-water);
    transition: left 0.3s ease;
    z-index: -1;
}

.nav-link:hover::before,
.nav-link.active::before {
    left: 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-water);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 30%, #90caf9 70%, #64b5f6 100%);
    padding-top: 80px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.water-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(33,150,243,0.3)"/><circle cx="80" cy="40" r="1.5" fill="rgba(33,150,243,0.2)"/><circle cx="40" cy="80" r="1" fill="rgba(33,150,243,0.4)"/><circle cx="60" cy="10" r="1.2" fill="rgba(33,150,243,0.3)"/></svg>');
    animation: float 8s ease-in-out infinite;
}

.bubble {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(33,150,243,0.3) 70%, transparent 100%);
    animation: bubble-float 10s ease-in-out infinite;
    filter: blur(0.5px);
}

.bubble-1 { width: 60px; height: 60px; top: 20%; left: 10%; animation-delay: 0s; }
.bubble-2 { width: 40px; height: 40px; top: 60%; left: 80%; animation-delay: 2s; }
.bubble-3 { width: 80px; height: 80px; top: 40%; left: 70%; animation-delay: 4s; }
.bubble-4 { width: 30px; height: 30px; top: 80%; left: 20%; animation-delay: 6s; }
.bubble-5 { width: 50px; height: 50px; top: 10%; left: 60%; animation-delay: 8s; }

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: var(--gradient-water);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 2.5rem;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background: var(--gradient-water);
    color: var(--white);
    box-shadow: var(--shadow-water);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-deep);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px) scale(1.05);
}

/* Großer rotierender Cube */
.rotating-cube-large {
    width: 300px;
    height: 300px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateCube 15s infinite linear;
    margin: 0 auto;
    filter: drop-shadow(0 20px 40px rgba(33, 150, 243, 0.4));
}

.rotating-cube-large .cube-face {
    position: absolute;
    width: 300px;
    height: 300px;
    background: var(--gradient-water);
    border: 3px solid var(--accent-color);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6rem;
    color: var(--white);
    opacity: 0.9;
    backdrop-filter: blur(10px);
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3);
}

.rotating-cube-large .cube-face.front { transform: rotateY(0deg) translateZ(150px); }
.rotating-cube-large .cube-face.back { transform: rotateY(180deg) translateZ(150px); }
.rotating-cube-large .cube-face.right { transform: rotateY(90deg) translateZ(150px); }
.rotating-cube-large .cube-face.left { transform: rotateY(-90deg) translateZ(150px); }
.rotating-cube-large .cube-face.top { transform: rotateX(90deg) translateZ(150px); }
.rotating-cube-large .cube-face.bottom { transform: rotateX(-90deg) translateZ(150px); }

/* Schwebende Service-Kacheln */
.floating-services {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2rem;
    z-index: 3;
}

.service-tile {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-water);
    transition: all 0.3s ease;
    width: 200px;
    border: 1px solid rgba(33, 150, 243, 0.2);
}

.service-tile:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: var(--shadow-deep);
}

.tile-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-water);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: var(--white);
    animation: float 4s ease-in-out infinite;
}

.service-tile h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.service-tile p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Services Section */
.services {
    padding: 8rem 0 4rem;
    background: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    background: var(--gradient-water);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-water);
    border-radius: 2px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: 30px;
    text-align: center;
    box-shadow: var(--shadow-water);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(33, 150, 243, 0.1);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 5px;
    background: var(--gradient-water);
    transition: left 0.3s ease;
}

.service-card:hover::before {
    left: 0;
}

.service-card:hover {
    transform: translateY(-15px) rotateX(5deg);
    box-shadow: var(--shadow-deep);
}

.service-icon {
    width: 100px;
    height: 100px;
    background: var(--gradient-water);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 2.5rem;
    color: var(--white);
    transition: transform 0.5s ease;
    box-shadow: var(--shadow-water);
}

.service-card:hover .service-icon {
    transform: rotateY(360deg) scale(1.1);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    font-weight: 600;
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.service-card ul {
    list-style: none;
    text-align: left;
    margin-bottom: 1rem;
}

.service-card li {
    color: var(--text-light);
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.service-card li::before {
    content: '💧';
    position: absolute;
    left: 0;
    font-size: 1rem;
}

.service-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,60 C300,100 900,20 1200,60 L1200,120 L0,120 Z" fill="rgba(33,150,243,0.1)"/></svg>');
    background-size: cover;
}

/* Features Section */
.features {
    padding: 6rem 0;
    background: var(--gradient-light);
}

.features-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.features-text h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
    font-weight: 700;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.8);
    padding: 1.5rem;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-water);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-water);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
    flex-shrink: 0;
}

.feature-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.feature-item p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Wasser-Kugel Animation */
.water-sphere {
    width: 250px;
    height: 250px;
    background: var(--gradient-water);
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    animation: float 6s ease-in-out infinite;
    box-shadow: var(--shadow-deep);
    overflow: hidden;
}

.sphere-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.water-drop {
    width: 100px;
    height: 100px;
    background: var(--white);
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    animation: droplet 3s ease-in-out infinite;
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.floating-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    background: var(--gradient-water);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1rem;
    animation: orbit 8s linear infinite;
}

.icon-1 { 
    animation-delay: 0s; 
    top: 20%; 
    left: 20%;
}
.icon-2 { 
    animation-delay: 2.67s; 
    top: 60%; 
    right: 20%;
}
.icon-3 { 
    animation-delay: 5.33s; 
    bottom: 20%; 
    left: 40%;
}

/* Schweizer Standorte */
.swiss-locations {
    padding: 6rem 0;
    background: var(--white);
}

.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.location-card {
    background: var(--gradient-light);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-water);
    transition: all 0.3s ease;
    border: 1px solid rgba(33, 150, 243, 0.1);
}

.location-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-deep);
}

.location-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.location-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 600;
}

.location-card p {
    color: var(--text-light);
}

/* Wasserfakten */
.water-facts {
    padding: 6rem 0;
    background: var(--gradient-light);
}

.facts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.fact-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 3rem 2rem;
    border-radius: 25px;
    text-align: center;
    box-shadow: var(--shadow-water);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.fact-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-deep);
}

.fact-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-water);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--white);
    box-shadow: var(--shadow-water);
}

.fact-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    font-weight: 600;
}

.fact-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* CTA Section */
.cta {
    padding: 6rem 0;
    background: var(--gradient-water);
    color: var(--white);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M0,60 C300,100 900,20 1200,60 L1200,0 L0,0 Z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
}

.cta-content {
    position: relative;
    z-index: 2;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta .btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background: var(--light-gray);
}

.cta .btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.cta .btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--white);
    font-weight: 600;
}

.footer-section p {
    color: #ccc;
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    color: #ccc;
    padding: 0.25rem 0;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--gradient-water);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-water);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Animationen */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

@keyframes bubble-float {
    0%, 100% { 
        transform: translateY(0px) scale(1);
        opacity: 0.6;
    }
    50% { 
        transform: translateY(-30px) scale(1.1);
        opacity: 0.8;
    }
}

@keyframes rotateCube {
    0% { transform: rotateX(0deg) rotateY(0deg); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
}

@keyframes droplet {
    0%, 100% { transform: rotate(-45deg) scale(1); }
    50% { transform: rotate(-45deg) scale(1.1); }
}

@keyframes orbit {
    0% { transform: rotate(0deg) translateX(100px) rotate(0deg); }
    100% { transform: rotate(360deg) translateX(100px) rotate(-360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-water);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .floating-services {
        position: static;
        transform: none;
        justify-content: center;
        margin-top: 2rem;
        flex-wrap: wrap;
    }
    
    .service-tile {
        width: 150px;
        padding: 1.5rem;
    }
    
    .rotating-cube-large {
        width: 200px;
        height: 200px;
    }
    
    .rotating-cube-large .cube-face {
        width: 200px;
        height: 200px;
        font-size: 4rem;
    }
    
    .rotating-cube-large .cube-face.front { transform: rotateY(0deg) translateZ(100px); }
    .rotating-cube-large .cube-face.back { transform: rotateY(180deg) translateZ(100px); }
    .rotating-cube-large .cube-face.right { transform: rotateY(90deg) translateZ(100px); }
    .rotating-cube-large .cube-face.left { transform: rotateY(-90deg) translateZ(100px); }
    .rotating-cube-large .cube-face.top { transform: rotateX(90deg) translateZ(100px); }
    .rotating-cube-large .cube-face.bottom { transform: rotateX(-90deg) translateZ(100px); }
    
    .features-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .water-sphere {
        width: 200px;
        height: 200px;
    }
    
    .sphere-inner {
        width: 150px;
        height: 150px;
    }
    
    .water-drop {
        width: 80px;
        height: 80px;
    }
    
    .locations-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .service-card {
        padding: 2rem 1.5rem;
    }
    
    .floating-services {
        flex-direction: column;
        align-items: center;
    }
    
    .service-tile {
        width: 200px;
    }
}

/* AOS Animations Override */
[data-aos="slide-up"] {
    transform: translateY(50px);
    opacity: 0;
}

[data-aos="slide-up"].aos-animate {
    transform: translateY(0);
    opacity: 1;
}

/* Zusätzliche Wasser-Effekte */
.service-card:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--accent-color);
    opacity: 0.7;
}

/* Scroll-Animationen */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}