<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Hydro Cleaning - Professionelle Oberflächenreinigung</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1>BS Hydro Cleaning</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="info.html" class="nav-link">Info</a></li>
                <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">Professionelle Oberflächenreinigung</h1>
                    <p class="hero-subtitle">Für Gewerbe und Privat - Wir bringen Ihre Oberflächen zum Strahlen</p>
                    <div class="hero-buttons">
                        <a href="kontakt.html" class="btn btn-primary">Jetzt anfragen</a>
                        <a href="info.html" class="btn btn-secondary">Mehr erfahren</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="floating-card card-1">
                        <i class="fas fa-spray-can"></i>
                        <h3>Hochdruckreinigung</h3>
                    </div>
                    <div class="floating-card card-2">
                        <i class="fas fa-home"></i>
                        <h3>Fassadenreinigung</h3>
                    </div>
                    <div class="floating-card card-3">
                        <i class="fas fa-car"></i>
                        <h3>Fahrzeugreinigung</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <h2 class="section-title">Unsere Leistungen</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Gewerbliche Reinigung</h3>
                        <p>Professionelle Reinigung für Bürogebäude, Industrieanlagen und Geschäftsflächen</p>
                        <ul>
                            <li>Fassadenreinigung</li>
                            <li>Parkplatz- und Zufahrtsreinigung</li>
                            <li>Industrieanlagen-Reinigung</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>Private Reinigung</h3>
                        <p>Zuverlässige Reinigungsservices für Ihr Zuhause und Ihre Außenbereiche</p>
                        <ul>
                            <li>Terrassen- und Balkonreinigung</li>
                            <li>Garagenreinigung</li>
                            <li>Hausreinigung</li>
                        </ul>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Spezialreinigung</h3>
                        <p>Professionelle Lösungen für besondere Reinigungsanforderungen</p>
                        <ul>
                            <li>Graffiti-Entfernung</li>
                            <li>Steinreinigung</li>
                            <li>Solaranlagen-Reinigung</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features-content">
                    <div class="features-text">
                        <h2>Warum BS Hydro Cleaning?</h2>
                        <div class="feature-list">
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <h4>Erfahrung & Expertise</h4>
                                    <p>Jahrelange Erfahrung in der professionellen Oberflächenreinigung</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-leaf"></i>
                                <div>
                                    <h4>Umweltfreundlich</h4>
                                    <p>Einsatz modernster, umweltschonender Reinigungsverfahren</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-clock"></i>
                                <div>
                                    <h4>Schnell & Zuverlässig</h4>
                                    <p>Pünktliche Termine und effiziente Arbeitsweise</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-shield-alt"></i>
                                <div>
                                    <h4>Versichert & Qualifiziert</h4>
                                    <p>Vollversichert und zertifizierte Reinigungsprofis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="features-visual">
                        <div class="rotating-cube">
                            <div class="cube-face front">
                                <i class="fas fa-droplet"></i>
                            </div>
                            <div class="cube-face back">
                                <i class="fas fa-sparkles"></i>
                            </div>
                            <div class="cube-face right">
                                <i class="fas fa-wind"></i>
                            </div>
                            <div class="cube-face left">
                                <i class="fas fa-brush"></i>
                            </div>
                            <div class="cube-face top">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="cube-face bottom">
                                <i class="fas fa-certificate"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <div class="cta-content">
                    <h2>Bereit für strahlend saubere Oberflächen?</h2>
                    <p>Kontaktieren Sie uns noch heute für ein kostenloses Angebot</p>
                    <a href="kontakt.html" class="btn btn-primary">Kostenlos anfragen</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BS Hydro Cleaning</h3>
                    <p>Ihr Partner für professionelle Oberflächenreinigung</p>
                </div>
                <div class="footer-section">
                    <h4>Leistungen</h4>
                    <ul>
                        <li>Gewerbliche Reinigung</li>
                        <li>Private Reinigung</li>
                        <li>Spezialreinigung</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Telefon: +49 123 456 789</p>
                    <p>E-Mail: info@bs-hydro-cleaning.de</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BS Hydro Cleaning. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>