<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info - BS Hydro Cleaning</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1>BS Hydro Cleaning</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="info.html" class="nav-link active">Info</a></li>
                <li><a href="kontakt.html" class="nav-link">Kontakt</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Über BS Hydro Cleaning</h1>
                <p class="page-subtitle">Professionelle Oberflächenreinigung seit Jahren - Ihr vertrauensvoller Partner</p>
            </div>
        </section>

        <section class="about-intro">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Unsere Mission</h2>
                        <p>Bei BS Hydro Cleaning verstehen wir uns als Ihr zuverlässiger Partner für alle Arten der Oberflächenreinigung. Mit modernster Technik, umweltfreundlichen Verfahren und jahrelanger Erfahrung sorgen wir dafür, dass Ihre Oberflächen wieder in neuem Glanz erstrahlen.</p>
                        <p>Ob gewerbliche Immobilien, private Haushalte oder spezielle Reinigungsanforderungen - wir bieten maßgeschneiderte Lösungen für jeden Bedarf.</p>
                    </div>
                    <div class="about-stats">
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-label">Zufriedene Kunden</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">10+</div>
                            <div class="stat-label">Jahre Erfahrung</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">100%</div>
                            <div class="stat-label">Umweltfreundlich</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services-detailed">
            <div class="container">
                <h2 class="section-title">Unsere Dienstleistungen im Detail</h2>
                <div class="services-accordion">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3><i class="fas fa-building"></i> Gewerbliche Reinigung</h3>
                            <span class="accordion-toggle">+</span>
                        </div>
                        <div class="accordion-content">
                            <div class="service-details">
                                <p>Professionelle Reinigungslösungen für Unternehmen und Gewerbeobjekte:</p>
                                <ul>
                                    <li><strong>Fassadenreinigung:</strong> Schonende Reinigung von Gebäudefassaden aller Art</li>
                                    <li><strong>Parkplatz- und Zufahrtsreinigung:</strong> Entfernung von Öl, Schmutz und Verfärbungen</li>
                                    <li><strong>Industrieanlagen:</strong> Spezialreinigung für Produktionsstätten</li>
                                    <li><strong>Bürogebäude:</strong> Fenster-, Eingangs- und Außenbereichsreinigung</li>
                                </ul>
                                <div class="service-benefits">
                                    <h4>Vorteile für Ihr Unternehmen:</h4>
                                    <p>✓ Professioneller Auftritt für Ihre Kunden<br>
                                    ✓ Werterhaltung Ihrer Immobilie<br>
                                    ✓ Flexible Terminplanung<br>
                                    ✓ Langfristige Wartungsverträge möglich</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3><i class="fas fa-home"></i> Private Reinigung</h3>
                            <span class="accordion-toggle">+</span>
                        </div>
                        <div class="accordion-content">
                            <div class="service-details">
                                <p>Umfassende Reinigungsservices für Ihr Zuhause:</p>
                                <ul>
                                    <li><strong>Terrassen und Balkone:</strong> Entfernung von Grünbelag, Verfärbungen und Schmutz</li>
                                    <li><strong>Garagenreinigung:</strong> Ölflecken und hartnäckige Verschmutzungen</li>
                                    <li><strong>Hausreinigung:</strong> Dach, Fassade und Außenbereiche</li>
                                    <li><strong>Gartenwege:</strong> Pflaster, Naturstein und Beton</li>
                                </ul>
                                <div class="service-benefits">
                                    <h4>Ihr Nutzen:</h4>
                                    <p>✓ Mehr Zeit für die schönen Dinge im Leben<br>
                                    ✓ Professionelle Ergebnisse ohne eigenen Aufwand<br>
                                    ✓ Schutz und Pflege Ihrer Oberflächen<br>
                                    ✓ Faire Preise für Privatpersonen</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-header">
                            <h3><i class="fas fa-tools"></i> Spezialreinigung</h3>
                            <span class="accordion-toggle">+</span>
                        </div>
                        <div class="accordion-content">
                            <div class="service-details">
                                <p>Spezialisierte Reinigungsverfahren für besondere Anforderungen:</p>
                                <ul>
                                    <li><strong>Graffiti-Entfernung:</strong> Schonende Beseitigung von Schmierereien</li>
                                    <li><strong>Steinreinigung:</strong> Naturstein, Klinker und historische Substanz</li>
                                    <li><strong>Solaranlagen:</strong> Optimierung der Leistung durch professionelle Reinigung</li>
                                    <li><strong>Denkmalschutz:</strong> Behutsame Reinigung historischer Gebäude</li>
                                </ul>
                                <div class="service-benefits">
                                    <h4>Unsere Expertise:</h4>
                                    <p>✓ Speziell geschulte Mitarbeiter<br>
                                    ✓ Moderne Reinigungstechnik<br>
                                    ✓ Materialschonende Verfahren<br>
                                    ✓ Individuelle Lösungsansätze</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="process-section">
            <div class="container">
                <h2 class="section-title">Unser Arbeitsablauf</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Beratung & Besichtigung</h3>
                            <p>Kostenlose Vor-Ort-Beratung und Begutachtung der zu reinigenden Oberflächen</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Angebot & Planung</h3>
                            <p>Transparentes Angebot mit detaillierter Leistungsbeschreibung und Terminplanung</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Professionelle Reinigung</h3>
                            <p>Durchführung der Arbeiten mit modernster Technik und umweltfreundlichen Verfahren</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Qualitätskontrolle</h3>
                            <p>Abschließende Kontrolle und Dokumentation der erbrachten Leistungen</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="technology-section">
            <div class="container">
                <div class="technology-content">
                    <div class="tech-text">
                        <h2>Modernste Technik & Umweltschutz</h2>
                        <p>Wir setzen auf die neueste Reinigungstechnologie und umweltschonende Verfahren:</p>
                        <div class="tech-features">
                            <div class="tech-feature">
                                <i class="fas fa-leaf"></i>
                                <h4>Umweltfreundlich</h4>
                                <p>Biologisch abbaubare Reinigungsmittel und wassersparende Verfahren</p>
                            </div>
                            <div class="tech-feature">
                                <i class="fas fa-cog"></i>
                                <h4>Modernste Technik</h4>
                                <p>Hochwertige Hochdruckreiniger und spezielle Reinigungsgeräte</p>
                            </div>
                            <div class="tech-feature">
                                <i class="fas fa-shield-alt"></i>
                                <h4>Materialschutz</h4>
                                <p>Schonende Reinigung ohne Beschädigung der Oberflächen</p>
                            </div>
                        </div>
                    </div>
                    <div class="tech-visual">
                        <div class="rotating-gears">
                            <div class="gear gear-1">
                                <i class="fas fa-cog"></i>
                            </div>
                            <div class="gear gear-2">
                                <i class="fas fa-cog"></i>
                            </div>
                            <div class="gear gear-3">
                                <i class="fas fa-cog"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2 class="section-title">Was unsere Kunden sagen</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Sehr professionelle Arbeit! Unsere Fassade sieht aus wie neu. Pünktlich, sauber und freundlich."</p>
                        </div>
                        <div class="testimonial-author">
                            <h4>Maria Schmidt</h4>
                            <span>Privateigentümerin</span>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Hervorragende Reinigung unserer Bürogebäude. Zuverlässig und immer termingerecht. Sehr zu empfehlen!"</p>
                        </div>
                        <div class="testimonial-author">
                            <h4>Thomas Müller</h4>
                            <span>Geschäftsführer XYZ GmbH</span>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Graffiti-Entfernung perfekt durchgeführt. Keine Rückstände, keine Schäden. Top Service!"</p>
                        </div>
                        <div class="testimonial-author">
                            <h4>Andrea Weber</h4>
                            <span>Hausverwaltung</span>
                        </div>
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BS Hydro Cleaning</h3>
                    <p>Ihr Partner für professionelle Oberflächenreinigung</p>
                </div>
                <div class="footer-section">
                    <h4>Leistungen</h4>
                    <ul>
                        <li>Gewerbliche Reinigung</li>
                        <li>Private Reinigung</li>
                        <li>Spezialreinigung</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Telefon: +49 123 456 789</p>
                    <p>E-Mail: info@bs-hydro-cleaning.de</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BS Hydro Cleaning. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>