<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - BS Hydro Cleaning</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h1>BS Hydro Cleaning</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="info.html" class="nav-link">Info</a></li>
                <li><a href="kontakt.html" class="nav-link active">Kontakt</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">Kontakt</h1>
                <p class="page-subtitle">Nehmen Sie Kontakt mit uns auf - wir freuen uns auf Ihre Anfrage</p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Kontaktinformationen</h2>
                        <div class="contact-items">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-details">
                                    <h4>Telefon</h4>
                                    <p>+49 123 456 789</p>
                                    <p>Mo - Fr: 8:00 - 18:00 Uhr</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-details">
                                    <h4>E-Mail</h4>
                                    <p>info@bs-hydro-cleaning.de</p>
                                    <p>Wir antworten innerhalb von 24h</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact-details">
                                    <h4>Adresse</h4>
                                    <p>Musterstraße 123</p>
                                    <p>12345 Musterstadt</p>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="contact-details">
                                    <h4>Öffnungszeiten</h4>
                                    <p>Montag - Freitag: 8:00 - 18:00</p>
                                    <p>Samstag: 9:00 - 16:00</p>
                                    <p>Sonntag: Geschlossen</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form-container">
                        <h2>Anfrage senden</h2>
                        <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="name">Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">E-Mail *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Telefon</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="service">Art der Reinigung</label>
                                <select id="service" name="service">
                                    <option value="">Bitte wählen...</option>
                                    <option value="gewerblich">Gewerbliche Reinigung</option>
                                    <option value="privat">Private Reinigung</option>
                                    <option value="fassade">Fassadenreinigung</option>
                                    <option value="hochdruck">Hochdruckreinigung</option>
                                    <option value="spezial">Spezialreinigung</option>
                                    <option value="sonstiges">Sonstiges</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="message">Nachricht *</label>
                                <textarea id="message" name="message" rows="5" required 
                                    placeholder="Beschreiben Sie bitte Ihr Reinigungsvorhaben..."></textarea>
                            </div>
                            <div class="form-group checkbox-group">
                                <input type="checkbox" id="privacy" name="privacy" required>
                                <label for="privacy">Ich stimme der Verarbeitung meiner Daten gemäß der Datenschutzerklärung zu *</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Anfrage senden</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <div class="container">
                <h2>Unser Standort</h2>
                <div class="map-placeholder">
                    <div class="map-content">
                        <i class="fas fa-map-marked-alt"></i>
                        <h3>BS Hydro Cleaning</h3>
                        <p>Musterstraße 123, 12345 Musterstadt</p>
                        <p>Wir sind in der gesamten Region für Sie da!</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="emergency-contact">
            <div class="container">
                <div class="emergency-content">
                    <div class="emergency-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="emergency-text">
                        <h3>Notfall-Reinigung</h3>
                        <p>Benötigen Sie eine dringende Reinigung? Wir sind auch außerhalb der Geschäftszeiten für Notfälle erreichbar.</p>
                        <a href="tel:+491234567890" class="btn btn-emergency">Notfall-Hotline: +49 123 456 7890</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>BS Hydro Cleaning</h3>
                    <p>Ihr Partner für professionelle Oberflächenreinigung</p>
                </div>
                <div class="footer-section">
                    <h4>Leistungen</h4>
                    <ul>
                        <li>Gewerbliche Reinigung</li>
                        <li>Private Reinigung</li>
                        <li>Spezialreinigung</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Kontakt</h4>
                    <p>Telefon: +49 123 456 789</p>
                    <p>E-Mail: info@bs-hydro-cleaning.de</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BS Hydro Cleaning. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>