/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Color Variables */
:root {
    --primary-color: #0066cc;
    --secondary-color: #004499;
    --accent-color: #00ccff;
    --text-dark: #333;
    --text-light: #666;
    --bg-light: #f8f9fa;
    --white: #ffffff;
    --gradient-primary: linear-gradient(135deg, #0066cc 0%, #00ccff 100%);
    --gradient-secondary: linear-gradient(135deg, #004499 0%, #0066cc 100%);
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 8px 30px rgba(0, 0, 0, 0.2);
}

/* Navigation */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow-light);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo h1 {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: left 0.3s ease;
    z-index: -1;
}

.nav-link:hover::before,
.nav-link.active::before {
    left: 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--white);
    transform: translateY(-2px);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #dee2e6 100%);
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 2.5rem;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    transform: translateZ(0);
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--white);
    box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-heavy);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px) scale(1.05);
}

.btn-emergency {
    background: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
    color: var(--white);
    box-shadow: var(--shadow-medium);
}

.btn-emergency:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-heavy);
}

/* Floating Cards Animation */
.hero-visual {
    position: relative;
    height: 500px;
    perspective: 1000px;
}

.floating-card {
    position: absolute;
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-medium);
    text-align: center;
    transition: all 0.3s ease;
    animation: float 6s ease-in-out infinite;
    transform-style: preserve-3d;
}

.floating-card:hover {
    transform: rotateY(15deg) rotateX(10deg) scale(1.1);
    box-shadow: var(--shadow-heavy);
}

.floating-card i {
    font-size: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.floating-card h3 {
    color: var(--text-dark);
    font-weight: 600;
}

.card-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.card-2 {
    top: 50%;
    right: 20%;
    animation-delay: 2s;
}

.card-3 {
    bottom: 20%;
    left: 30%;
    animation-delay: 4s;
}

/* 3D Rotating Cube */
.rotating-cube {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotateCube 20s infinite linear;
    margin: 2rem auto;
}

.cube-face {
    position: absolute;
    width: 200px;
    height: 200px;
    background: var(--gradient-primary);
    border: 2px solid var(--accent-color);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--white);
    opacity: 0.9;
}

.cube-face.front { transform: rotateY(0deg) translateZ(100px); }
.cube-face.back { transform: rotateY(180deg) translateZ(100px); }
.cube-face.right { transform: rotateY(90deg) translateZ(100px); }
.cube-face.left { transform: rotateY(-90deg) translateZ(100px); }
.cube-face.top { transform: rotateX(90deg) translateZ(100px); }
.cube-face.bottom { transform: rotateX(-90deg) translateZ(100px); }

/* Rotating Gears */
.rotating-gears {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 2rem auto;
}

.gear {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: var(--white);
}

.gear-1 {
    width: 120px;
    height: 120px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: rotateClockwise 8s linear infinite;
    font-size: 4rem;
}

.gear-2 {
    width: 100px;
    height: 100px;
    bottom: 20px;
    left: 20px;
    animation: rotateCounterClockwise 6s linear infinite;
    font-size: 3rem;
}

.gear-3 {
    width: 80px;
    height: 80px;
    bottom: 40px;
    right: 40px;
    animation: rotateClockwise 4s linear infinite;
    font-size: 2.5rem;
}

/* Sections */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient-primary);
    border-radius: 2px;
}

/* Page Header */
.page-header {
    background: var(--gradient-primary);
    color: var(--white);
    text-align: center;
    padding: 120px 0 80px;
    margin-bottom: 4rem;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M1200,120V0H0c100,50 200,100 600,100S1100,50 1200,0V120z" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: cover;
    animation: wave 10s ease-in-out infinite;
}

.page-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeInUp 1s ease-out;
}

.page-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    animation: fadeInUp 1s ease-out 0.2s both;
}

/* Services Grid */
.services {
    padding: 6rem 0;
    background: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--white);
    padding: 3rem 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
    text-align: center;
    transition: all 0.3s ease;
    transform: translateY(0);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 5px;
    background: var(--gradient-primary);
    transition: left 0.3s ease;
}

.service-card:hover::before {
    left: 0;
}

.service-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: var(--shadow-heavy);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    font-size: 2rem;
    color: var(--white);
    transform: rotateY(0deg);
    transition: transform 0.5s ease;
}

.service-card:hover .service-icon {
    transform: rotateY(360deg);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.service-card p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.service-card ul {
    list-style: none;
    text-align: left;
}

.service-card li {
    color: var(--text-light);
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.service-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-weight: bold;
}

/* Features Section */
.features {
    padding: 6rem 0;
}

.features-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.features-text h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    transform: translateX(-20px);
    opacity: 0;
    animation: slideInLeft 0.8s ease-out forwards;
}

.feature-item:nth-child(1) { animation-delay: 0.2s; }
.feature-item:nth-child(2) { animation-delay: 0.4s; }
.feature-item:nth-child(3) { animation-delay: 0.6s; }
.feature-item:nth-child(4) { animation-delay: 0.8s; }

.feature-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 0.5rem;
}

.feature-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.feature-item p {
    color: var(--text-light);
}

/* Contact Section */
.contact-section {
    padding: 4rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info h2 {
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.contact-details h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.contact-details p {
    color: var(--text-light);
    margin: 0.25rem 0;
}

/* Contact Form */
.contact-form-container {
    background: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-medium);
}

.contact-form-container h2 {
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.checkbox-group input {
    width: auto;
    margin: 0;
}

.checkbox-group label {
    margin: 0;
    font-size: 0.9rem;
}

/* Map Section */
.map-section {
    padding: 4rem 0;
    background: var(--bg-light);
}

.map-placeholder {
    background: var(--white);
    padding: 4rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--shadow-light);
    margin-top: 2rem;
}

.map-content i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.map-content h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.map-content p {
    color: var(--text-light);
    margin: 0.5rem 0;
}

/* Emergency Contact */
.emergency-contact {
    padding: 4rem 0;
    background: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
    color: var(--white);
}

.emergency-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    text-align: center;
    justify-content: center;
}

.emergency-icon {
    font-size: 4rem;
    animation: pulse 2s infinite;
}

.emergency-text h3 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.emergency-text p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

/* About Sections */
.about-intro {
    padding: 4rem 0;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 1.5rem;
    color: var(--text-dark);
}

.about-text p {
    color: var(--text-light);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 20px;
    transform: scale(1);
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: scale(1.05);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Services Accordion */
.services-detailed {
    padding: 4rem 0;
    background: var(--bg-light);
}

.services-accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion-item {
    background: var(--white);
    margin-bottom: 1rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.accordion-header {
    padding: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    transition: all 0.3s ease;
}

.accordion-header:hover {
    background: var(--bg-light);
}

.accordion-header h3 {
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.accordion-header i {
    color: var(--primary-color);
}

.accordion-toggle {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    transition: transform 0.3s ease;
}

.accordion-item.active .accordion-toggle {
    transform: rotate(45deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.accordion-item.active .accordion-content {
    max-height: 1000px;
}

.service-details {
    padding: 0 2rem 2rem;
}

.service-details ul {
    list-style: none;
    margin: 1rem 0;
}

.service-details li {
    padding: 0.5rem 0;
    color: var(--text-light);
}

.service-benefits {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 10px;
}

.service-benefits h4 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

/* Process Steps */
.process-section {
    padding: 6rem 0;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.process-step {
    text-align: center;
    position: relative;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.process-step:nth-child(1) { animation-delay: 0.2s; }
.process-step:nth-child(2) { animation-delay: 0.4s; }
.process-step:nth-child(3) { animation-delay: 0.6s; }
.process-step:nth-child(4) { animation-delay: 0.8s; }

.step-number {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto 1.5rem;
    position: relative;
    z-index: 2;
}

.step-number::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    border-radius: 50%;
    z-index: -1;
    transform: scale(0);
    animation: ripple 2s infinite;
}

.step-content h3 {
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.step-content p {
    color: var(--text-light);
}

/* Technology Section */
.technology-section {
    padding: 6rem 0;
    background: var(--bg-light);
}

.technology-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.tech-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.tech-feature {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.tech-feature i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 0.5rem;
}

.tech-feature h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.tech-feature p {
    color: var(--text-light);
}

/* Testimonials */
.testimonials {
    padding: 6rem 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 8rem;
    color: var(--primary-color);
    opacity: 0.1;
    font-family: serif;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

.testimonial-content {
    margin-bottom: 2rem;
}

.testimonial-content p {
    color: var(--text-light);
    font-style: italic;
    line-height: 1.8;
}

.testimonial-author h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.testimonial-author span {
    color: var(--text-light);
    font-size: 0.9rem;
}

.testimonial-rating {
    margin-top: 1rem;
    color: #ffd700;
}

/* CTA Section */
.cta {
    padding: 6rem 0;
    background: var(--gradient-primary);
    color: var(--white);
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta .btn-primary {
    background: var(--white);
    color: var(--primary-color);
}

.cta .btn-primary:hover {
    background: var(--bg-light);
}

/* Footer */
.footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--white);
}

.footer-section p {
    color: #ccc;
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    color: #ccc;
    padding: 0.25rem 0;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #555;
    color: #ccc;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotateY(0deg);
    }
    50% {
        transform: translateY(-20px) rotateY(5deg);
    }
}

@keyframes rotateCube {
    0% {
        transform: rotateX(0deg) rotateY(0deg);
    }
    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

@keyframes rotateClockwise {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotateCounterClockwise {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes wave {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(20px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-medium);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .features-content,
    .about-content,
    .contact-grid,
    .technology-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .process-steps {
        grid-template-columns: 1fr;
    }
    
    .floating-card {
        position: static;
        margin: 1rem 0;
        animation: none;
    }
    
    .rotating-cube,
    .rotating-gears {
        width: 150px;
        height: 150px;
    }
    
    .emergency-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
    }
    
    .service-card,
    .contact-form-container {
        padding: 2rem 1.5rem;
    }
}